<?php
return [
	'link_links' => '%d개의 링크',
	'link_views' => '조회수 %d회',
	'views' => '조회수',
	'no_special_language' => '특별한 언어 없음',
	'list_title_links_overview' => '%s 링크',
	'title_link_level' => '이 링크를 보려면 %s의 사용자 수준이 필요합니다.',
	'mt_links_add' => '링크 추가',
	'box_content_links_add' => '데이터베이스에 %s개의 링크가 있으며 %s을(를) 추가했습니다.<br/>%s 위에 추가 링크를 추가하려면 %s 포인트가 필요합니다.<br/>%s 링크가 숨겨졌습니다.<br/>귀하의 사용자 레벨은 %s이며 %s개의 링크를 더 추가할 수 있습니다.',
	'link_level' => '링크를 볼 수 있는 수준입니다.',
	'err_link_level' => '이 링크를 보려면 %s의 사용자 수준이 필요합니다.',
	'msg_link_added' => '감사합니다. 귀하의 링크가 데이터베이스에 추가되었습니다.',
	'mt_links_overview' => '링크',
	'li_link2' => '%s님이 %s 전에 추가함',
	'li_link3' => '%s %s %s',
	'cfg_cfg_links_meta' => '메타데이터',
	'cfg_link_descriptions' => 'Link-Beschreibung ermöglichen?',
	'cfg_link_visible_levels' => '레벨 엔진이 무엇인가요?',
	'cfg_cfg_links_scoring' => '채점',
	'cfg_link_add_min' => 'Ein 사용자 kann Mindestens N 링크 hinzufügen',
	'cfg_link_add_max' => 'Ein 사용자 kann maximal N 링크 hinzufügen',
	'cfg_link_add_min_level' => '최소 레벨 für mehr 링크',
	'cfg_link_add_per_level' => '레벨 für einen zusätzlichen 링크',
	'cfg_cfg_links_votes' => '투표',
	'cfg_link_votes_outcome' => 'Anzahl은 erscheint에게 투표합니다.',
	'cfg_link_guest_votes' => 'Gast-Votes erlauben?',
	'mt_links_visit' => '링크 방문',
];
